View/SettingDialog.xaml

<Window
    x:Class="BingChat.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BingChat.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingVM}"
    d:Height="300"
    d:Width="600"
    Foreground="{DynamicResource OnBackgroundBrush}"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BingChat;component/Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{DynamicResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="应用设置" />
            <StackPanel Grid.Row="1" Margin="10,0">
                <DockPanel>
                    <TextBlock VerticalAlignment="Top" Text="API-Key：" />
                    <TextBox
                        MinHeight="100"
                        Background="#20000000"
                        BorderThickness="0"
                        Text="{Binding Cookie, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </DockPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Padding="20,6"
                    Click="Button_Click"
                    Command="{Binding ApplyCommand}"
                    Content="确定"
                    FontSize="18"
                    Style="{StaticResource FilledButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
